#!/usr/bin/env bash

# Number of GPIO pin
export fan_pin="14"

# Lower and upper temperature triggers
export temp_low="40"
export temp_high="60"

# Temperature check delay (in seconds)
export check_delay="5"
